{
  "name": "demos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "coffee --output lib -cw src",
    "start": "nodemon ./lib/server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coffee-script": "^1.10.0",
    "nodemon": "^1.9.1"
  }
}
